# voxel-renderer

src/Application/: Application.csproj  Image.cs  Renderer.cs
src/Application/Cameras/: PerspectiveCamera.cs
src/Application/DataStructures/: Color.cs  Image.cs  Material.cs  Scene.cs
src/Application/Image/: Image.cs
src/Application/Interfaces/: IFileLoader.cs  IFileWriter.cs  IImageWriter.cs  ISceneLoader.cs
src/Application/Loaders/: SceneFileLoader.cs
src/Application/SceneLoaders/: SceneFileLoader.cs
src/Domain/: Domain.csproj  Scene.cs  Vector3.cs
src/Domain/Interfaces/: ICamera.cs  IColor.cs  IImage.cs  IMaterial.cs  IScene.cs
src/Domain/Maths/: Quaternion.cs  Vector3.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/ImageWriters/: ImageFileWriter.cs
src/Infrastructure/SceneLoaders/: SceneDebugLoader.cs
src/Presentation/: Presentation.csproj  Program.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  UnitTest1.cs  Vector3.test.cs
